name: TestNG CloudWatch Metrics
description: Publishes TestNG report to CloudWatch metrics

inputs:
  report-path:
    description: Path to TestNG reports output
    default: target/surefire-reports
  namespace:
    description: CloudWatch metrics namespace
    default: "TestNG Canary"

runs:
  using: node12
  main: dist/index.js
